<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Canvas 0.5px</title>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    body {
        margin: 20% auto;
        text-align: center;
        /* transform:scale(3, 3); */
    }
    
    .container {
        font-size: 0;
        position: absolute;
        left: 20px;
        
    }
    
    .container span {
        position: absolute;
        width: 1000px;
        height: 2px;
        background-color: red;
        top: 49px;
        left: -300px;
        display: block;
        z-index: -1;
        transform: scale(.5, .5);
    }
    
    .test {
        float: left;
        width: 70px;
        height: 100px;
        /* outline: 1px solid red; */
    }
    
    .container::before {
        content: '';
        position: absolute;
        display: block;
        bottom:50%;
        width: 100%;
        height: 50px;
        background-color: rgba(255, 0, 0, 0.1);
    }
    
    .container::after {
        content: '';
        position: absolute;
        display: block;
        top:50%;
        width: 100%;
        height: 50px;
        background-color: rgba(0, 255, 0, 0.1);
    }
     
    .text{
      position: absolute;
      left: 20px;
    }
    .text span{
      display:block;
      float: left;
      width: 70px;
      height: 100px;
    }
    #test1 {}
    
    #test2 {}
    
    #test3 {}
    
    #test4 {}
    </style>
</head>

<body>
    <div class="container">
        <span></span>
        <canvas width="200" height="10" id="test1" class="test"></canvas>
        <canvas width="200" height="10" id="test2" class="test"></canvas>
        <canvas width="400" height="20" id="test3" class="test"></canvas>
        <canvas width="400" height="20" id="test6" class="test"></canvas>
        <canvas width="400" height="20" id="test4" class="test"></canvas>
        <canvas width="800" height="40" id="test5" class="test"></canvas>
    </div>
    <div class="text">
        <span>1x</span>
        <span>1x - 0.5</span>
        <span>2x</span>
        <span>2x - 0.5</span>
        <span>4x</span>
        <span>2x +- 0.5</span>
    </div>
    <script>
    window.onload = function() {
        var ctx1 = document.getElementById('test1').getContext('2d')
        var ctx2 = document.getElementById('test2').getContext('2d')
        var ctx3 = document.getElementById('test3').getContext('2d')
        var ctx4 = document.getElementById('test4').getContext('2d')
        var ctx5 = document.getElementById('test5').getContext('2d')
        var ctx6 = document.getElementById('test6').getContext('2d')

        ctx1.lineWidth = 1
        ctx1.strokeStyle = '#000'
        ctx1.moveTo(0, 5)
        ctx1.lineTo(200, 5)
        ctx1.stroke();

        ctx2.lineWidth = 1
        ctx2.strokeStyle = '#000'
        ctx2.moveTo(0, 5 + 0.5)
        ctx2.lineTo(200, 5 + 0.5)
        ctx2.stroke();

        ctx3.lineWidth = 1
        ctx3.strokeStyle = '#000'
        ctx3.moveTo(0, 10)
        ctx3.lineTo(400, 10)
        ctx3.stroke();

        ctx4.lineWidth = 1
        ctx4.strokeStyle = '#000'
        ctx4.moveTo(0, 10 - 0.5)
        ctx4.lineTo(400, 10 - 0.5)
        ctx4.stroke();

        ctx5.lineWidth = 1
        ctx5.strokeStyle = '#000'
        ctx5.moveTo(0, 20)
        ctx5.lineTo(800, 20)
        ctx5.stroke();

        ctx6.lineWidth = 1
        ctx6.strokeStyle = '#000'
        ctx6.moveTo(0, 10 - 0.5)
        ctx6.lineTo(400, 10 - 0.5)
        ctx6.moveTo(0, 10 + 1)
        ctx6.lineTo(400, 10 + 1)
        ctx6.stroke();

    }
    </script>
</body>

</html>
