$line-color: #F00

.mb-ruler
  position: fixed
  .hor-div, .ver-div
    position: fixed
    z-index: 10000
    user-select: none
    font: 12px '-apple-system', ".SFNSText-Regular", "SF UI Text", "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Zen Hei", sans-serif

  /* 对齐线 */
  .hor-line, .ver-line
    position: fixed
    z-index: 10000
  .hor-text, .ver-text
    position: absolute
    pointer-events: none
  .hor-del, .ver-del
    position: absolute
    display: none
    line-height: 1
    font-size: 14px
    cursor: pointer

  .hor-line
    width: 8px
    cursor: ew-resize
    border-left: 1px solid $line-color
  .ver-line
    height: 8px
    cursor: ns-resize
    border-top: 1px solid $line-color
  .hor-text
    left: 5px
  .ver-text
    top: 5px
  .hor-del
    right: 100%
    padding: 0 5px 5px 5px
  .ver-del
    bottom: 100%
    padding: 5px

  /* 刻度线 */
  .hor-cur, .ver-cur
    position: fixed
    display: none
    pointer-events: none
  .hor-cur-line, .ver-cur-line
    position: absolute
  .hor-cur-text, .ver-cur-text
    position: absolute
    background-color: #F5F5F5

  .hor-cur
    border-right: 1px solid $line-color
  .ver-cur
    border-bottom: 1px solid $line-color
  .hor-cur-line
    top: 100%
    border-right: 1px dotted $line-color
  .ver-cur-line
    left: 100%
    border-bottom: 1px dotted $line-color
  .hor-cur-text
    bottom: 66%
    transform: translateY(50%)
    margin-left: 4px
  .ver-cur-text
    left: 33%
    bottom: 0
    margin-bottom: 4px
    transform-origin: 0% 50%
    transform: translateY(50%) rotate(-90deg)